<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DesignStageActivity">

    <Button
        android:id="@+id/btn_return_design_stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#253769"
        android:fontFamily="@font/chinese_font"
        android:text="上一頁"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_publish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#253769"
        android:fontFamily="@font/chinese_font"
        android:text="發布"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="ex: today is a sunny day"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_return_design_stage" />

    <Button
        android:id="@+id/btn_add_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#253769"
        android:text="add word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_5" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_sentence"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_2"
        app:layout_constraintStart_toEndOf="@+id/et_2"
        app:layout_constraintTop_toTopOf="@+id/et_2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/et_2"
        app:layout_constraintStart_toStartOf="@+id/et_2"
        app:layout_constraintTop_toBottomOf="@+id/et_2"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_2"
        app:layout_constraintEnd_toStartOf="@+id/et_2"
        app:layout_constraintTop_toTopOf="@+id/et_2" />

    <EditText
        android:id="@+id/et_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_5"
        app:layout_constraintEnd_toStartOf="@+id/et_5"
        app:layout_constraintTop_toTopOf="@+id/et_5"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="enter word"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/et_5"
        app:layout_constraintStart_toEndOf="@+id/et_5"
        app:layout_constraintTop_toTopOf="@+id/et_5"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_stage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="StageName"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/btn_publish"
        app:layout_constraintStart_toEndOf="@+id/btn_return_design_stage"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>